.transactions{
    height: 55px;
    border: 1px solid rgb(189, 189, 189);
    box-shadow: 2px 2px 2px 2px #ddd;
    border-radius: 8px;
    margin: 15px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    /* padding: 10px; */
}
.div1{
    font-size: 11px;
    color: slategrey;
    margin: 10px;
}

.div2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.div3{
    text-align: right;
    font-size: 11px;
    margin: 3px;
}